<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="Datos" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="83" max="-2" attributes="0"/>
                      <Component id="guardarBtn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="66" max="-2" attributes="0"/>
                      <Component id="cancelarBtn" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="Datos" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="29" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cancelarBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="guardarBtn" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="Datos">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="apellidoLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="dniLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="nombreLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="fechaNacimientoLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="nombreLbl1" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="telefonoLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="direccionLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="ciudadLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="codpostalbl" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="fechaAltaLbl" min="-2" max="-2" attributes="0"/>
                              <Component id="emailLbl" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="nombreTxt" alignment="0" min="-2" pref="166" max="-2" attributes="0"/>
                              <Component id="dniTxt" alignment="0" min="-2" pref="166" max="-2" attributes="0"/>
                              <Component id="apellidoTxt" alignment="0" min="-2" pref="166" max="-2" attributes="0"/>
                              <Component id="idTxt" alignment="0" min="-2" pref="166" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="emailTxt" min="-2" pref="166" max="-2" attributes="0"/>
                              <Component id="codpostalTxt" min="-2" pref="166" max="-2" attributes="0"/>
                              <Component id="telefonoTxt" alignment="0" min="-2" pref="166" max="-2" attributes="0"/>
                              <Component id="direccionTxt" alignment="0" min="-2" pref="166" max="-2" attributes="0"/>
                              <Component id="ciudadTxt" alignment="0" min="-2" pref="166" max="-2" attributes="0"/>
                              <Component id="fechaNacimientoTxt" min="-2" max="-2" attributes="0"/>
                              <Component id="fechaAltaTxt" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="0" pref="59" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="idTxt" min="-2" max="-2" attributes="0"/>
                      <Component id="nombreLbl1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="nombreTxt" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="nombreLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="apellidoTxt" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="apellidoLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="dniTxt" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="dniLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="fechaNacimientoTxt" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="fechaNacimientoLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="telefonoLbl" min="-2" max="-2" attributes="0"/>
                      <Component id="telefonoTxt" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="direccionTxt" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="direccionLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                          <Component id="ciudadLbl" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="ciudadTxt" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="codpostalTxt" min="-2" max="-2" attributes="0"/>
                      <Component id="codpostalbl" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="emailTxt" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="emailLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="fechaAltaTxt" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="fechaAltaLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="21" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JTextField" name="idTxt">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="codpostalbl">
          <Properties>
            <Property name="text" type="java.lang.String" value="Codigo postal"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="codpostalTxt">
        </Component>
        <Component class="javax.swing.JLabel" name="ciudadLbl">
          <Properties>
            <Property name="text" type="java.lang.String" value="Ciudad"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="ciudadTxt">
        </Component>
        <Component class="javax.swing.JLabel" name="direccionLbl">
          <Properties>
            <Property name="text" type="java.lang.String" value="Direccion"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="direccionTxt">
        </Component>
        <Component class="javax.swing.JTextField" name="telefonoTxt">
        </Component>
        <Component class="javax.swing.JLabel" name="telefonoLbl">
          <Properties>
            <Property name="text" type="java.lang.String" value="Telefono"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="nombreTxt">
        </Component>
        <Component class="javax.swing.JTextField" name="apellidoTxt">
        </Component>
        <Component class="javax.swing.JTextField" name="dniTxt">
        </Component>
        <Component class="javax.swing.JLabel" name="nombreLbl">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombre"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="apellidoLbl">
          <Properties>
            <Property name="text" type="java.lang.String" value="Apellido"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="dniLbl">
          <Properties>
            <Property name="text" type="java.lang.String" value="DNI"/>
          </Properties>
        </Component>
        <Component class="com.github.lgooddatepicker.components.DatePicker" name="fechaNacimientoTxt">
        </Component>
        <Component class="javax.swing.JLabel" name="fechaNacimientoLbl">
          <Properties>
            <Property name="text" type="java.lang.String" value="Fecha de nacimiento"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="emailTxt">
        </Component>
        <Component class="javax.swing.JLabel" name="emailLbl">
          <Properties>
            <Property name="text" type="java.lang.String" value="email"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="nombreLbl1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Id"/>
          </Properties>
        </Component>
        <Component class="com.github.lgooddatepicker.components.DatePicker" name="fechaAltaTxt">
          <Properties>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[14, 32]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="fechaAltaLbl">
          <Properties>
            <Property name="text" type="java.lang.String" value="Fecha de Alta"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="cancelarBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancelar"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="cancelarBtnMouseClicked"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelarBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="guardarBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Guardar"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="guardarBtnMouseClicked"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
